# JavaSearchEngineLucene

./: README.md  pom.xml
src/main/java/: FiletypeFilter.java  Indexer.java  LuceneTester.java  Searcher.java
